[versions]
# gum specific
hurry.query = 1.0

# ZTK
zope.annotation = 3.5.0
zope.applicationcontrol = 3.5.5
zope.authentication = 3.7.1
zope.broken = 3.6.0
zope.browser = 1.3
zope.browsermenu = 3.9.1
zope.browserpage = 3.12.2
zope.browserresource = 3.10.3
zope.cachedescriptors = 3.5.1
zope.catalog = 3.8.1
zope.component = 3.9.5
zope.componentvocabulary = 1.0.1
zope.configuration = 3.7.2
zope.container = 3.11.2
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.1
zope.copy = 3.5.0
zope.copypastemove = 3.6.0
zope.datetime = 3.4.0
zope.deferredimport = 3.5.3
zope.deprecation = 3.4.0
zope.dottedname = 3.4.6
zope.dublincore = 3.7.0
zope.error = 3.7.1
zope.event = 3.5.0-1
zope.exceptions = 3.6.1
zope.filerepresentation = 3.6.0
zope.formlib = 4.0.5
zope.hookable = 3.4.1
zope.i18n = 3.7.4
zope.i18nmessageid = 3.5.3
zope.index = 3.6.1
zope.interface = 3.6.1
zope.intid = 3.7.2
zope.keyreference = 3.6.2
zope.lifecycleevent = 3.6.2
zope.location = 3.9.0
zope.login = 1.0.0
zope.mimetype = 1.3.0
zope.minmax = 1.1.2
zope.pagetemplate = 3.5.2
zope.password = 3.6.1
zope.pluggableauth = 1.0.3
zope.principalannotation = 3.6.1
zope.principalregistry = 3.7.1
zope.processlifetime = 1.0
zope.proxy = 3.6.1
zope.ptresource = 3.9.0
zope.publisher = 3.12.4
zope.ramcache = 1.0
zope.schema = 3.7.0
zope.security = 3.7.4
zope.securitypolicy = 3.7.0
zope.sendmail = 3.7.3
zope.sequencesort = 3.4.0
zope.server = 3.6.2
zope.session = 3.9.3
zope.site = 3.9.2
zope.size = 3.4.1
zope.structuredtext = 3.5.0
zope.tal = 3.5.2
zope.tales = 3.5.1
zope.testing = 3.9.5
zope.traversing = 3.13
zope.viewlet = 3.7.2

# Deprecating
zope.documenttemplate = 3.4.2

# Dependencies
ClientForm = 0.2.10 # needed for mechanize 0.1.x
distribute = 0.6.14
docutils = 0.7
Jinja2 = 2.5.2
mechanize = 0.1.11 # newer versions are not fully py24 compatible
Paste = 1.7.5.1
PasteDeploy = 1.3.4
PasteScript = 1.7.3
py = 1.3.4
Pygments = 1.3.1
python-gettext = 1.0
pytz = 2010l
RestrictedPython = 3.6.0
setuptools = 0.6c11
Sphinx = 1.0.4
transaction = 1.1.1
z3c.recipe.sphinxdoc = 0.0.8
zc.lockfile = 1.0.0
ZConfig = 2.8.0
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.2.1
zc.resourcelibrary = 1.3.1
zdaemon = 2.0.4
ZODB3 = 3.9.6
zope.mkzeoinstance = 3.9.4

# toolchain
argparse = 1.1
lxml = 2.2.8
mr.developer = 1.16
tl.eggdeps = 0.4
z3c.checkversions = 0.4.1
z3c.recipe.compattest = 0.12.2
z3c.recipe.depgraph = 0.5
zope.kgs = 1.2.0

# ZopeApp
zope.app.applicationcontrol = 3.5.8
zope.app.appsetup = 3.14.0
zope.app.authentication = 3.8.0
zope.app.basicskin = 3.5.1
zope.app.broken = 3.5.0
zope.app.component = 3.9.2
zope.app.container = 3.9.1
zope.app.content = 3.5.0
zope.app.debug = 3.4.1
zope.app.dependable = 3.5.1
zope.app.error = 3.5.3
zope.app.exception = 3.6.2
zope.app.folder = 3.5.1
zope.app.form = 4.0.2
zope.app.generations = 3.6.0
zope.app.http = 3.9.0
zope.app.i18n = 3.6.3
zope.app.locales = 3.6.2
zope.app.localpermission = 3.7.2
zope.app.pagetemplate = 3.11.2
zope.app.locking = 3.5.0
zope.app.principalannotation = 3.7.0
zope.app.publication = 3.12.0
zope.app.publisher = 3.10.2
zope.app.renderer = 3.5.1
zope.app.rotterdam = 3.5.2
zope.app.schema = 3.5.0
zope.app.security = 3.7.5
zope.app.testing = 3.7.8 # branch which is compatible with zope.testbrowser 3.8
zope.app.wsgi = 3.9.2
zope.app.zcmlfiles = 3.7.0
zope.app.zopeappgenerations = 3.5.0
roman = 1.4.0
wsgi-intercept = 0.4
zc.sourcefactory = 0.7.0
zope.testbrowser = 3.8.2 #  next major version fails on py24

# Deprecating
zodbcode = 3.4.0
zope.app.apidoc = 3.7.5
zope.app.cache = 3.7.0
zope.app.catalog = 3.8.1
zope.app.dav = 3.5.3
zope.app.debugskin = 3.4.1
zope.app.file = 3.6.1
zope.app.ftp = 3.5.0
zope.app.interface = 3.5.2
zope.app.interpreter = 3.4.0
zope.app.intid = 3.7.1
zope.app.keyreference = 3.6.1
zope.app.onlinehelp = 3.5.2
zope.app.preference = 3.8.1
zope.app.preview = 3.4.0
zope.app.securitypolicy = 3.6.1
zope.app.server = 3.5.0
zope.app.session = 3.6.2
zope.app.skins = 3.4.0
zope.app.tree = 3.6.0
zope.app.twisted = 3.5.0
zope.app.undo = 3.5.0
zope.app.zptpage = 3.5.1
zope.file = 0.6.0
zope.html = 2.1.0
zope.modulealias = 3.4.0
zope.preference = 3.8.0
zope.thread = 3.4
zope.xmlpickle = 3.4.0
zope.rdb = 3.5.0

# grok
grok = 1.1.1
grokcore.annotation = 1.2
grokcore.component = 1.9
grokcore.content = 1.0
grokcore.formlib = 1.5
grokcore.message = 0.2
grokcore.security = 1.4
grokcore.site = 1.2
grokcore.startup = 1.0.2
grokcore.view = 1.13.5
grokcore.viewlet = 1.4.1
grokui.base = 0.2.2
grokui.admin = 0.7.1
martian = 0.11.3
megrok.layout = 1.1.0
megrok.menu = 0.4
z3c.autoinclude = 0.3.3
z3c.evalexception = 2.0
z3c.flashmessage = 1.0
zc.catalog = 1.4.5
# Tools
buildout.dumppickedversions = 0.4
collective.recipe.template = 1.4
simplejson = 2.0.9
z3c.recipe.dev = 0.5.4
z3c.recipe.eggbasket = 0.4.3
z3c.recipe.i18n = 0.8.0
z3c.recipe.mkdir = 0.3.1
z3c.recipe.template = 0.1
z3c.testsetup = 0.6.1
zc.recipe.filestorage = 1.0.1
zest.releaser = 3.4
# ZTK overrides
z3c.recipe.compattest = 0.13
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.1
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zc.resourcelibrary = 1.3.2
ZODB3 = 3.9.7
zope.sendmail = 3.7.4
zope.testing = 3.10.0
zope.testrunner = 4.0.0b5