[versions]
python-ldap = 2.3.13
reportlab = 2.7

# gum specific
hurry.query = 1.0

fanstatic = 0.10
grok = 1.4.3
grokcore.annotation = 1.2
grokcore.component = 2.2
grokcore.content = 1.1
grokcore.formlib = 1.8
grokcore.json = 1.1
grokcore.message = 0.4.2
grokcore.rest = 1.1
grokcore.security = 1.5
grokcore.site = 1.5
grokcore.startup = 1.1
grokcore.traverser = 1.0
grokcore.view = 2.3
grokcore.viewlet = 1.8
grokcore.xmlrpc = 1.1
grokui.admin = 0.9
grokui.base = 0.5
martian = 0.14
megrok.layout = 1.3
megrok.menu = 0.4
WebOb = 1.0.1
z3c.autoinclude = 0.3.3
z3c.evalexception = 2.0
z3c.flashmessage = 1.2
zc.catalog = 1.5
zope.errorview = 0.9
zope.fanstatic = 0.9.1
# Tools
buildout.dumppickedversions = 0.4
collective.recipe.omelette = 0.10
collective.recipe.scriptgen = 0.2
collective.recipe.sphinxbuilder = 0.7.0
collective.recipe.template = 1.8
simplejson = 2.0.9
z3c.recipe.dev = 0.5.4
z3c.recipe.eggbasket = 0.4.3
z3c.recipe.i18n = 0.8.0
z3c.recipe.mkdir = 0.3.1
z3c.recipe.template = 0.1
z3c.testsetup = 0.6.1
zc.recipe.filestorage = 1.0.1
zest.releaser = 3.18
# Override the ZTK
Sphinx = 1.0.7
zope.errorview = 0.10
zope.pluggableauth = 1.3

#####
# http://download.zope.org/zopetoolkit/index/1.1/zopeapp-versions.cfg

# ZopeApp
zc.sourcefactory = 0.7.0
zope.app.applicationcontrol = 3.5.9
zope.app.appsetup = 3.15.0
zope.app.debug = 3.4.1
zope.app.http = 3.9.0
zope.app.publication = 3.12.0
zope.app.wsgi = 3.10.0
zope.testbrowser = 3.10.4

# Deprecated
roman = 1.4.0
wsgi-intercept = 0.4
zope.app.authentication = 3.9.0
zope.app.basicskin = 3.5.1
zope.app.broken = 3.6.0
zope.app.component = 3.9.2
zope.app.container = 3.9.1
zope.app.content = 3.5.1
zope.app.dependable = 3.5.1
zope.app.error = 3.5.3
zope.app.exception = 3.6.2
zope.app.folder = 3.5.2
zope.app.form = 4.0.2
zope.app.generations = 3.7.0
zope.app.i18n = 3.6.3
zope.app.locales = 3.6.2
zope.app.localpermission = 3.7.2
zope.app.pagetemplate = 3.11.2
zope.app.principalannotation = 3.7.0
zope.app.publisher = 3.10.2
zope.app.renderer = 3.5.1
zope.app.rotterdam = 3.5.2
zope.app.schema = 3.5.0
zope.app.security = 3.7.5
zope.app.testing = 3.8.1
zope.app.zcmlfiles = 3.7.0
zope.app.zopeappgenerations = 3.6.1
zope.generations = 3.7.0

#####
# http://download.zope.org/zopetoolkit/index/1.1/ztk-versions.cfg

# ZTK
zope.annotation = 3.5.0
zope.applicationcontrol = 3.5.5
zope.authentication = 3.7.1
zope.broken = 3.6.0
zope.browser = 1.3
zope.browsermenu = 3.9.1
zope.browserpage = 3.12.2
zope.browserresource = 3.12.0
zope.cachedescriptors = 3.5.1
zope.catalog = 3.8.1
zope.component = 3.10.0
zope.componentvocabulary = 1.0.1
zope.configuration = 3.7.2
zope.container = 3.12.0
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.1
zope.copy = 3.5.0
zope.copypastemove = 3.8.0
zope.datetime = 3.4.0
zope.deferredimport = 3.5.3
zope.deprecation = 3.4.0
zope.dottedname = 3.4.6
zope.dublincore = 3.8.1
zope.error = 3.7.2
zope.event = 3.5.0-1
zope.exceptions = 3.6.1
zope.filerepresentation = 3.6.0
zope.formlib = 4.0.5
zope.hookable = 3.4.1
zope.i18n = 3.7.4
zope.i18nmessageid = 3.5.3
zope.index = 3.6.1
zope.interface = 3.6.1
zope.intid = 3.7.2
zope.keyreference = 3.6.2
zope.lifecycleevent = 3.6.2
zope.location = 3.9.0
zope.login = 1.0.0
zope.mimetype = 1.3.1
zope.minmax = 1.1.2
zope.pagetemplate = 3.5.2
zope.password = 3.6.1
zope.pluggableauth = 1.2
zope.principalannotation = 3.6.1
zope.principalregistry = 3.7.1
zope.processlifetime = 1.0
zope.proxy = 3.6.1
zope.ptresource = 3.9.0
zope.publisher = 3.12.6
zope.ramcache = 1.0
zope.schema = 3.7.1
zope.security = 3.8.0
zope.securitypolicy = 3.7.0
zope.sendmail = 3.7.4
zope.sequencesort = 3.4.0
zope.server = 3.8.2
zope.session = 3.9.3
zope.site = 3.9.2
zope.size = 3.4.1
zope.structuredtext = 3.5.1
zope.tal = 3.5.2
zope.tales = 3.5.1
zope.testing = 3.10.2
zope.testrunner = 4.0.0
zope.traversing = 3.13.1
zope.viewlet = 3.7.2

# Deprecating

# Dependencies
distribute = 0.6.14
docutils = 0.7
Jinja2 = 2.5.5
mechanize = 0.2.4
Paste = 1.7.5.1
PasteDeploy = 1.3.4
PasteScript = 1.7.3
py = 1.4.0
Pygments = 1.4
python-gettext = 1.0
python-subunit = 0.0.6
pytz = 2010l
RestrictedPython = 3.6.0
Sphinx = 1.0.6
testtools = 0.9.8
transaction = 1.1.1
z3c.recipe.sphinxdoc = 0.0.8
zc.buildout = 1.5.2
zc.lockfile = 1.0.0
ZConfig = 2.8.0
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zc.resourcelibrary = 1.3.2
zdaemon = 2.0.4
ZODB3 = 3.10.1
zope.mkzeoinstance = 3.9.4

# toolchain
argparse = 1.1
lxml = 2.2.8
mr.developer = 1.16
tl.eggdeps = 0.4
z3c.checkversions = 0.4.1
z3c.recipe.compattest = 0.13.1
z3c.recipe.depgraph = 0.5
z3c.recipe.scripts = 1.0.1
zope.kgs = 1.2.0